# comp-netwrks-course-work

./: App.config  App.xaml  App.xaml.cs  ColorConverter.cs  ConnectionEditorWindow.xaml  ConnectionEditorWindow.xaml.cs  ConnectionManipulator.xaml  ConnectionManipulator.xaml.cs  Converter.cs  FordFulkerson.cs  GraphWindow.xaml  GraphWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkAnalizer.cs  NodeCount.xaml  NodeCount.xaml.cs  NodeEditorWindow.xaml  NodeEditorWindow.xaml.cs  OptimalPathWindow.xaml  OptimalPathWindow.xaml.cs  README.md  SetAVGCon.xaml  SetAVGCon.xaml.cs  SetCon.xaml  SetCon.xaml.cs  SetWeight.xaml  SetWeight.xaml.cs  Settings.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs  TimedFordFulkersonWindow.xaml  TimedFordFulkersonWindow.xaml.cs  classDiag.cd  comp-netwrks-course-work.csproj  comp-netwrks-course-work.sln
Editor/: ConnectionEditorWindow.xaml  ConnectionEditorWindow.xaml.cs  NodeEditorWindow.xaml  NodeEditorWindow.xaml.cs
Helpers/: Converter.cs  Settings.cs  ThemeSupport.cs
MainWindowSettings/: SetAVG.xaml  SetAVG.xaml.cs  SetConnection.xaml  SetConnection.xaml.cs  SetError.xaml  SetError.xaml.cs  SetNodeCount.xaml  SetNodeCount.xaml.cs  SetWeight.xaml  SetWeight.xaml.cs
Network/: Connection.cs  EnumTypes.cs  FordFulkerson.cs  NetworkAnalizer.cs  Node.cs  Simulator.cs
Properties/: Settings.Designer.cs  Settings.settings
Themes/: DarkTheme.xaml  LightTheme.xaml
