<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Settings">
    <Position X="2.635" Y="3.582" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Graph and control window">
    <Position X="7.948" Y="1.03" Height="0.343" Width="1.7" />
  </Comment>
  <Comment CommentText="Logic">
    <Position X="11.207" Y="1.199" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Helpers">
    <Position X="16.578" Y="5.401" Height="0.295" Width="0.749" />
  </Comment>
  <Comment CommentText="Connection">
    <Position X="13.764" Y="1.234" Height="0.319" Width="1.041" />
  </Comment>
  <Comment CommentText="Node">
    <Position X="17.298" Y="1.15" Height="0.295" Width="0.7" />
  </Comment>
  <Comment CommentText="Ford Fulkerson">
    <Position X="10.92" Y="6.488" Height="0.343" Width="1.017" />
  </Comment>
  <Comment CommentText="Dijkstra">
    <Position X="11.369" Y="11.3" Height="0.337" Width="0.7" />
  </Comment>
  <Comment CommentText="Node and Connection Editors">
    <Position X="10.735" Y="12.994" Height="0.337" Width="2.127" />
  </Comment>
  <Comment CommentText="Simulator logic and window">
    <Position X="7.455" Y="10.082" Height="0.342" Width="1.782" />
  </Comment>
  <Class Name="comp_netwrks_course_work.App" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_netwrks_course_work.MainWindow">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABBAAAAAAgAAAAAIAQEAQEAAQASEAQAAAABAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="comp_netwrks_course_work.GraphWindow">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.ConnectionManipulator">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAEAAhAAAAAkEAAAAgAAACAAAAICAAAAgQIIIU=</HashCode>
      <FileName>ConnectionManipulator.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.SetAVG" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindowSettings\SetAVG.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.SetConnection" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAggAAAAAAAAQAQAhAQAAQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindowSettings\SetConnection.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.SetError" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAQAgAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindowSettings\SetError.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.SetNodeCount" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindowSettings\SetNodeCount.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.SetWeight" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAAAhAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindowSettings\SetWeight.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.NetworkAnalyzer">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgQAAAAAAAAAAAAQIAAKAASAAAQAAAAEBAACAAABA=</HashCode>
      <FileName>Network\NetworkAnalizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_netwrks_course_work.FordFulkerson">
    <Position X="12.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Network\FordFulkerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_netwrks_course_work.Connection">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAwABAEAAEA6AgCAAAACMIIICAAQBlAABAABA=</HashCode>
      <FileName>Network\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_netwrks_course_work.Node">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAUAAICAAAAAAAACAAQAAACAAABA=</HashCode>
      <FileName>Network\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_netwrks_course_work.ColorConverter" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_netwrks_course_work.ThemeSupport" Collapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Helpers\ThemeSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_netwrks_course_work.ConnectionTypeConverter" Collapsed="true">
    <Position X="16" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_netwrks_course_work.ConnectionTypeParser" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_netwrks_course_work.ConnectionEditorWindow" Collapsed="true">
    <Position X="10.75" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ConnectionEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.NodeEditorWindow" Collapsed="true">
    <Position X="10.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BBAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\NodeEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.OptimalPathWindow" Collapsed="true">
    <Position X="10.75" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAACAA=</HashCode>
      <FileName>OptimalPathWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.SimulationWindow">
    <Position X="5.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>RAAIEAAAAAAAQAAIBAAAAACAAAAAAAAAAIQgAAIAABA=</HashCode>
      <FileName>SimulationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.ResultSimulator">
    <Position X="8" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABABIAAAAAgAAQAAAAAACAAAQACAAAAAQA=</HashCode>
      <FileName>Network\Simulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Simulator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="comp_netwrks_course_work.Simulator">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAQAAAA=</HashCode>
      <FileName>Network\Simulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_netwrks_course_work.TimedFordFulkersonWindow">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIACAAAAAAAAAAACAARAAAAAQAEAAIAAAAAAQACAA=</HashCode>
      <FileName>TimedFordFulkersonWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp_netwrks_course_work.Properties.Settings">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQQEAgAAIAAIAAAHAAAAAEAIACAACAA=</HashCode>
      <FileName>Helpers\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="comp_netwrks_course_work.ConnectionType">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAACAAAIAAABABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\EnumTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="comp_netwrks_course_work.NodeType">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Network\EnumTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="comp_netwrks_course_work.Direction">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\EnumTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="comp_netwrks_course_work.MessageConnectionType">
    <Position X="5.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\EnumTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>