<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="comp_netwrks_course_work.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Themes/DarkTheme.xaml</Value>
    </Setting>
    <Setting Name="randomWeights" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Weights" Type="System.String" Scope="User">
      <Value Profile="(Default)">2 3 6 9 12 14 16 18 20 21</Value>
    </Setting>
    <Setting Name="Connections" Type="System.String" Scope="User">
      <Value Profile="(Default)">d h d h d h d h d h d h d h s s</Value>
    </Setting>
    <Setting Name="ConnectionType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom</Value>
    </Setting>
    <Setting Name="MinSatelliteCount" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NodeCount" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="AVGCon" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>